<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
    #box1{
        width: 600px;
        height: 450px;
        background-color: rgb(45, 244, 124);
        border-radius: 10px;
        margin-left: 455px;
    }
    .head1{
        font-size: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-top: 85px;
        padding-left: 40px;
    }
    .subtxt1{
        font-family: cursive;
        padding-left: 40px;
    }
    #btn1{
        font-family: cursive;
        font-weight: bold;
        font-size: large;
        width: 220px;
        height: 45px;
        border-radius: 20px;
        border: 0px;
        margin-left: 40px;
        cursor: pointer;
    }
    #box2{
        width: 480px;
        height: 330px;
        border: 1px solid gray;
        border-radius: 10px;
        margin-left: 520px;
    }
    #img1{
        width: 80px;
        height: 80px;
        background-size: cover;
        margin-left: 60px;
        border-radius: 50%;
        margin-top: 25px;
        margin-bottom: 20px;
        cursor: pointer;
    }
    .head2{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        font-weight: bold;
        margin-left: 40px;
    }
    .subtxt2{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        opacity: 0.7;
        margin-left: 40px;
    }
    #btn2{
        background-color: transparent;
        border: 0px;
        color: cornflowerblue;
        font-size: 16px;
        font-weight: bold;
        margin-top: 10px;
        margin-left: 20px;
        cursor: pointer;
    }
    #box3{
        width: 400px;
        height: 600px;
        border: 1px solid grey;
        border-radius: 10px;
        margin-left: 565px;
    }
    .img2{
        width: 400px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .LCTXT{
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
        margin-left: 10px;
        color: gray;
    }
    #icon{
        margin-left: 30px;
        margin-top: 30px;
        color: gray;
        opacity: 0.8;
    }
    #subtxt3{
        font-size: 25px;
        margin-left: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    #maintxt1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 25px;
        opacity: 0.8;
        font-size: 19px;
    }
    #btn3{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(68, 124, 228);
        font-size: 20px;
        width: 160px;
        height: 45px;
        border-radius: 6px;
        border: 2px solid rgb(221, 213, 213);
        background-color: white;
        font-weight: bold;
        margin-left: 25px;
        cursor: pointer;
    }
    #box4{
        width: 100%;
        height: 700px;
        border: 2px solid rgb(215, 206, 206);
        border-radius: 10px;
    }
    #logo2{
        width: 200px;
        height: 50px;
        border-radius: 2px;
        margin-left: 44%;
        margin-top: 100px;
    }
    #subtxt4{
        margin-left: 700px;
        margin-top: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
    }
    #logins{
        width: 300px;
        height: 35px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-left: 16px;
        border-radius: 8px;
        border: 1px solid rgb(221, 210, 210);
        cursor: pointer;
    }
    #btn4{
        width: 180px;
        height: 40px;
        background-color: black;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        border-radius: 20px;
        border: 0px;
        cursor: pointer;
        margin-left: 671px;
        margin-top: 25px;
    }
    #subtxt5{
        margin-left: 696px;
        opacity: 0.6;
        font-size: small;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #subtxt6{
        margin-left: 699px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: small;
        text-decoration: underline;
        cursor: pointer;
    }
    #subtxt7{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        opacity: 0.6;
        font-size: 12px;
        margin-left: 30px;
        margin-top: 70px;
    }
    </style>
</head>
<body>
    <div id="box1">
      <h1 class="head1">Business<br>Development</h1>
      <p class="subtxt1">Have an idea or inquiry for Waze businesss development?</p><br>
      <button id="btn1">Share your ideas</button>
    </div><br><br><br><br>
    <div id="box2">
      <h1 class="head2">Your profiles</h1>
      <p class="subtxt2">See how your different profiles appear in Google<br>services</p>
      <div style="display: flex;">
      <img id="img1" src="https://images.pexels.com/photos/3689532/pexels-photo-3689532.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
      <img id="img1" src="https://images.pexels.com/photos/3689532/pexels-photo-3689532.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
    </div><hr>
    <button id="btn2">See profiles</button>
    </div><br><br><br><br>
    <div id="box3">
       <img class="img2" src="https://images.pexels.com/photos/168938/pexels-photo-168938.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
       <div style="display: flex;flex-direction: row;">
       <i id="icon" class="fa-solid fa-lock"> <span class="LCTXT">SUBSCRIBE TO ANY PLAN</span></i>
    </div>
    <p id="subtxt3">Get more features in Google<br>Photos</p>
    <p id="maintxt1">Bring your favorite moments to life with<br>more Google Photos editing tools for<br>Android andiOS, including Magic Eraser.<br>Subject to eligibility.</p>
    <button id="btn3">View details</button>
    </div><br><br><br><br>
    <div id="box4">
    <img id="logo2" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS02lCeGtjSBpTwPhhlyb6cL6TymmCyxKhASZUr00pNTL8mMtYt">
    <p id="subtxt4">Welcome back!</p><br>
    <form style="margin-left: 600px;">
        <input id="logins" type="email" placeholder="Enter your email" pattern="+gmail.com" tabindex="1"><br>
        <input style="margin-top: 15px;" id="logins" type="password" placeholder="Enter your password                                         Show"  tabindex="1">
    </form>
    <button id="btn4">Log in to Flodesk</button><br><br>
    <p id="subtxt5">Not a member?<span style="text-decoration: underline;opacity: 1;cursor: pointer;"> Sign up</span></p>
    <p id="subtxt6">Forgot your password?</p>
    <center>
    <p id="subtxt7">By continuing, you agree to Flodesk's <span style="text-decoration: underline;cursor: pointer;">tearms</span><br>and acknowledge you've read our <span style="text-decoration: underline;cursor: pointer;">privacy policy</span></p>
</center>
</div> 
</body>
</html>
